1)example.m: 

  Example file for how to use FPCA.m.
  Random design, 200 subjects with 1 to 4 measurements on each subject.
  Time interval is [0,10]. The number of measurements for each subject is
  uniformly distributed on {1,2,3,4}. The timepoints for each subject
  are uniformly distributed on [0,10]. 

  In this example, the goal is to predict the trajectories.

2)exampleDer.m:

  Example file for how to use FPCder.m
  Random design, 200 subjects with 1 to 8 measurements on each subject.
  Time interval is [0,1]. The number of measurements for each subject is
  uniformly distributed on {1,2,...,8}. The timepoints for each subject
  are distributed as Beta(0.4,0.3).

  In this example, the goal is to predict trajectories and their first two derivatives.

3)exampleReg_2.m
 
  Example file for how to use FPCreg.m for predictor function X and response function Y.
  Dense regular design, 80 subjects with 21 regularly spaced measurements for X on [0,10] 
  and for Y on [0,5]. Select 50 for training set and 30 for test set. 
 
4)exampleReg_0.m

  Example file for how to use FPCreg.m for predictor function X and response function Y.
  Random design, 300 subjects with 2 to 5 irregularly spaced measurements for X on [0,10] and
  for Y on [0,5]. The time points for each subject are uniformly distributed on the domain.
  Select 200 for training set and 100 for test set. 

5)exampleReg_scal.m

  Example file for how to use FPCreg.m for predictor function X and a continuous scalar 
  response Y.
  Dense regular design, 80 subjects with 21 regularly spaced measurements for X on [0,10].
  Select 50 for training set and 30 for test set. 

6)example_grm.m

  Example file for how to use FPCgrm.m for generalized repeated measurement.
  Random design, 200 subjects with 2 to 5 irregularly spaced measurements on each subject.
  Time interval is [0,10]. The number of measurements for each subject is uniformly distributed 
  on {2,3,4,5}. The timepoints for each subject are uniformly distributed on [0,10].

  In this example, the goal is to recover the latent Gaussian process and its functional principal
  component scores and to predict generalized repeated responses, such as repeated Binary or Poisson
  data. 

7)examplesvd.m:

  Example file for how to use FSVD.m for prediction function X and response function Y. 
  Random design, 200 subjects with 3 to 5 irregularly spaced measurements for X on [0,10] and 
  for Y on [0,5]. The time points for each subject are uniformly distributed on the domain.
 
  The goal is to obtain an estimate of the functional correlation.

8)examp_WFPCA.m:

  Example file for how to use WFPCA.m.
  Dense regular design, 50 subjects with 20 regularly spaced measurements for X on [0,1].
  Curves are generated by warping the normal density function.
  Gaussian noise is added at each measurement.

  The goal is to align the time-warped curves and to estimate the time warping functions.

9) example_GFLM.m:	Example for iterGFLM.m

  Predictors are balanced data simulated from 
  X_i(t)=\sum_{k=1}^4 r_{ik} phi_k(t) 
  where i=1,...,100. Each predictor trajectory is sampled  at 20 equally-spaced time points in [0,1],   r_{ik} are distributed as N(0,lamba_k) with variance lambda_k equal to 1, 0.5, 0.25, 0.125 and phi_k, k=1,...,4  are chosen from the first four elements of the Fourier basis. Responses are generated according to  Y_i=binomial(1,pi), where logit(pi)=1 + \int beta*X_i and beta is a linear combination of the phi_k. The program iterGFLM can be used to estimate beta and pi. It makes use of the 
SPQR (SemiParametric Quasi-likelihood Regression) algorithm.

10) exampleFam.m:   Example for FPCfam.m for fitting the functional additive model.

  The goal is to predict responses for new predictor observations.
  Both response Y and predictor X are functional with dense observations, with time domain 
  [0,10]. The number of observations for each subject is selected uniformly from {30,...,40}.
  100 subjects are used for estimation and another 100 subjects for prediction.

11)exampleFVP.m:

  Example file for how to use FVP.m for extracting functional variance process from the response function Y. 
  Random design, 200 subjects with 21 regularly equal-spaced measurements for Y on [0,10]. 
 
  The goal is to obtain an estimate of the functional variance process and plot the fitted process along with the true one.

12)exampleQuadReg.m:

  Example file for how to use FPCQuadReg.m for predictor function X and response function Y.


